local.driverClassName=com.mysql.jdbc.Driver
local.url=jdbc:mysql://192.168.149.52:3306/mbvendor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
local.userName=admin
local.password=admin52
local.driverClass=com.mysql.jdbc.Driver
local.maxPoolSize=500
local.minPoolSize=100
local.initialPoolSize=100
local.maxIdleTime=60
local.acquireIncrement=20

