# mbv

./: .project  pom.xml
mbv_biz_config/: .project  pom.xml
mbv_biz_config/mbv_biz_config_api/: .classpath  .project  pom.xml
mbv_biz_config/mbv_biz_config_api/src/main/java/com/mbv/biz/config/iface/service/: NewErpOrgService.java
mbv_biz_config/mbv_biz_config_api/src/main/java/com/mbv/biz/config/mq/service/: MqWnService.java
mbv_biz_config/mbv_biz_config_api/src/main/java/com/mbv/biz/config/service/: ChartService.java  ReportService.java  SendMessageService.java  SyncReportService.java  SysParameterService.java  UserService.java  WnService.java
mbv_biz_config/mbv_biz_config_bean/: .project  pom.xml
mbv_biz_config/mbv_biz_config_bean/src/main/java/com/mbv/biz/config/bean/: ChartBean.java  DataDictionaryBean.java  DegBean.java  DegDtlBean.java  DegModifyBean.java  OrderBean.java  UserBean.java  VenRnkBean.java  VenRnkDtlBean.java  WnBean.java  WnJsonParamBean.java  WnOrderBean.java
mbv_biz_config/mbv_biz_config_bean/src/main/java/com/mbv/biz/config/iface/bean/: OrgResponse.java
mbv_biz_config/mbv_biz_config_dao/: .classpath  .project  pom.xml
mbv_biz_config/mbv_biz_config_dao/mbv_biz_config_dao/: pom.xml
mbv_biz_config/mbv_biz_config_dao/src/main/java/com/mbv/biz/config/dao/: CodeDtlEntityDao.java  CodeEntityDao.java  DegDtlEntityDao.java  DegEntityDao.java  DegModifyRecordsEntityDao.java  SysParameterEntityDao.java  UserEntityDao.java  VenRnkEntityDao.java  WnEntityDao.java
mbv_biz_config/mbv_biz_config_dao/src/main/java/com/mbv/biz/config/dao/impl/: CodeDtlEntityDaoImpl.java  CodeEntityDaoImpl.java  DegDtlEntityDaoImpl.java  DegEntityDaoImpl.java  DegModifyRecordsEntityDaoImpl.java  SysParameterEntityDaoImpl.java  UserEntityDaoImpl.java  VenRnkEntityDaoImpl.java  WnEntityDaoImpl.java
mbv_biz_config/mbv_biz_config_dao/src/main/java/com/mbv/biz/config/iface/dao/: NewErpOrgDao.java  UDCommDegDao.java  UDCommDegDtlDao.java  UDCommDegModifyRecordDao.java  UDCommWarehProdDao.java  UDCommWnDao.java
mbv_biz_config/mbv_biz_config_dao/src/main/java/com/mbv/biz/config/mapper/: CodeDtlEntityMapper-ext.xml  CodeDtlEntityMapper.xml  CodeEntityMapper-ext.xml  CodeEntityMapper.xml  DegDtlEntityMapper-ext.xml  DegEntityMapper-ext.xml  DegEntityMapper.xml  DegModifyRecordsEntityMapper-ext.xml  DegModifyRecordsEntityMapper.xml  SysParameterMapper.xml  UserEntityMapper.xml
mbv_biz_config/mbv_biz_config_dao/src/main/resources/com/mbv/biz/config/mapping/: DegDtlEntityMapper.xml  DegEntityMapper-ext.xml  UserEntityMapper.xml
mbv_biz_config/mbv_biz_config_entity/: .project  pom.xml
mbv_biz_config/mbv_biz_config_entity/src/main/java/com/mbv/biz/config/entity/: CodeDtlEntity.java  CodeEntity.java  DegDtlEntity.java  DegEntity.java  DegModifyRecordsEntity.java  SysParameterEntity.java  UserEntity.java  VenRnkEntity.java  WnEntity.java
mbv_biz_config/mbv_biz_config_service/: .classpath  .project  pom.xml
mbv_biz_config/mbv_biz_config_service/mbv_biz_config_service/: pom.xml
mbv_common/: .project  pom.xml
mbv_common/mbv_common_constant/: .classpath  .project  pom.xml
mbv_common/mbv_common_constant/src/main/java/com/mbv/common/constant/: MbvCacheConstant.java  MbvConstant.java
mbv_common/mbv_common_entity/: .project  pom.xml
mbv_common/mbv_common_entity/src/main/java/com/mbv/common/entity/: BaseEntity.java
mbv_common/mbv_common_exception/: .project  pom.xml
mbv_common/mbv_common_exception/src/main/java/com/mbv/common/exception/: BasicException.java  MbvException.java
mbv_common/mbv_common_utils/: .classpath  .project  pom.xml
mbv_common/mbv_common_utils/src/main/java/com/mbv/common/utils/: CommonConfig.java  DateUtils.java
mbv_inventory/: .project  pom.xml
mbv_inventory/mbv_inventory_api/: .project  pom.xml
mbv_inventory/mbv_inventory_api/src/main/java/com/mbv/inventory/service/: DeliveryService.java  InventoryService.java  VpGdnService.java  VpGrnService.java  VpWarehProdTranService.java
mbv_inventory/mbv_inventory_bean/: .project  pom.xml
mbv_inventory/mbv_inventory_bean/src/main/java/com/mbv/inventory/bean/: DeliveryBean.java  DeliveryDataSource.java  DeliveryGoodBean.java  DeliveryParamBean.java  GoodBean.java  InventoryBean.java  PdfDetail.java  PickBean.java  ProductBrandInfo.java  ProductInfo.java  ProductSkuInfo.java  ResultBean.java  VpDegBean.java  VpGdnBean.java  VpGdnDtlBean.java  VpGrnBean.java  VpGrnDtlBean.java  WarehProdTranBean.java
mbv_inventory/mbv_inventory_dao/: .project  pom.xml
mbv_inventory/mbv_inventory_dao/src/main/java/com/mbv/inventory/dao/: DegDtlEntityDao.java  DeliveryEntityDao.java  MbvInventoryEntityDao.java  VpDegModifyRecordEntityDao.java  VpGdnDtlEntityDao.java  VpGdnEntityDao.java  VpGrnDtlEntityDao.java  VpGrnEntityDao.java  VpSenderEntityDao.java  VpWarehProdTranEntityDao.java
mbv_inventory/mbv_inventory_dao/src/main/java/com/mbv/inventory/dao/impl/: DegDtlEntityDaoImpl.java  DeliveryEntityDaoImpl.java  MbvInventoryEntityDaoImpl.java  VpDegModifyRecordEntityDaoImpl.java  VpGdnDtlEntityDaoImpl.java  VpGdnEntityDaoImpl.java  VpGrnDtlEntityDaoImpl.java  VpGrnEntityDaoImpl.java  VpSenderEntityDaoImpl.java  VpWarehProdTranEntityDaoImpl.java
mbv_inventory/mbv_inventory_dao/src/main/java/com/mbv/inventory/mapper/: DegDtlEntityMapper.xml  VpGdnDtlEntityMapper.xml  VpSenderEntityMapper.xml
mbv_inventory/mbv_inventory_entity/: .project  pom.xml
mbv_inventory/mbv_inventory_entity/src/main/java/com/mbv/inventory/entity/: DegDtlEntity.java  DeliveryEntity.java  InventoryEntity.java  VpDegModifyRecordEntity.java  VpGdnDtlEntity.java  VpGdnEntity.java  VpGrnDtlEntity.java  VpGrnEntity.java  VpSenderEntity.java  VpWarehProdTranEntity.java
mbv_inventory/mbv_inventory_service/: .project  generatorConfig.xml  pom.xml
mbv_inventory/mbv_inventory_service/src/main/java/com/mbv/inventory/service/impl/: DeliveryServiceImpl.java  InventoryServiceImpl.java  SyncInventoryServiceImpl.java  VpGdnServiceImpl.java  VpGrnServiceImpl.java  VpWarehProdTranServiceImpl.java
mbv_server/: .classpath  .project  tm.out.0.1
(+45 files in other folders)
