<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mbv_biz_config</artifactId>
    <groupId>com.mbv</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mbv_biz_config_service</artifactId>
 
  <dependencies>
    <dependency>
		<groupId>com.metersbonwe.sms</groupId>
		<artifactId>SmsApi</artifactId>
		<version>0.0.4</version>
	</dependency>
	<dependency>
			<groupId>com.metersbonwe.oms</groupId>
			<artifactId>OmsApi</artifactId>
			<version>0.0.5-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_common_constant</artifactId>
			<version>${mbv-version}</version>
	</dependency>
	<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_common_utils</artifactId>
			<version>${mbv-version}</version>
	</dependency>
	<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_config_dao</artifactId>
			<version>${mbv-version}</version>
	</dependency>
	<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_config_entity</artifactId>
			<version>${mbv-version}</version>
	</dependency>
	<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_config_api</artifactId>
			<version>${mbv-version}</version>
	</dependency>
	<dependency>
        	<groupId>com.metersbonwe</groupId>
			<artifactId>ProductCloudApi</artifactId>
			<version>0.5.41</version>
    </dependency>
    <dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_comm_api</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.mtsbw.ump</groupId>
			<artifactId>ump_cache_client</artifactId>
		</dependency>
    <!-- 跨系统交互 -->
	<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>proton-jms</artifactId>
					<groupId>org.apache.qpid</groupId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
