<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mbv</groupId>
    <artifactId>mbv</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mbv_common</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>mbv_common_constant</module>
    <module>mbv_common_entity</module>
    <module>mbv_common_exception</module>
    <module>mbv_common_utils</module>
  </modules>
</project>