<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mbv</groupId>
    <artifactId>mbv_biz_config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mbv_biz_config_api</artifactId>
 
  <dependencies>
    <dependency>
  		<groupId>com.mbv</groupId>
	  	<artifactId>mbv_common_exception</artifactId>
	  	<version>${mbv-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mbv</groupId>
	  	<artifactId>mbv_biz_config_entity</artifactId>
	  	<version>${mbv-version}</version>
	</dependency>
	<dependency>
  		<groupId>com.mbv</groupId>
	  	<artifactId>mbv_biz_config_bean</artifactId>
	  	<version>${mbv-version}</version>
	</dependency>
  	<dependency>
		  <groupId>com.mtsbw.ump</groupId>
		  <artifactId>ump_schedule_exception</artifactId>
	 </dependency>
  </dependencies>
</project>
