#surefire
#Wed Oct 14 09:47:14 CST 2015
testClassesDirectory=F\:\\mbv_projects\\mbv\\mbv_common\\mbv_common_utils\\target\\test-classes
classPathUrl.4=C\:\\Users\\henry\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\henry\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\henry\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\mbv_projects\\mbv\\mbv_common\\mbv_common_utils\\target\\classes
reportsDirectory=F\:\\mbv_projects\\mbv\\mbv_common\\mbv_common_utils\\target\\surefire-reports
classPathUrl.0=F\:\\mbv_projects\\mbv\\mbv_common\\mbv_common_utils\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=F\:\\mbv_projects\\mbv\\mbv_common\\mbv_common_utils\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\henry\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\henry\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=F\:\\mbv_projects\\mbv\\mbv_common\\mbv_common_utils\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=C\:\\Users\\henry\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.9=C\:\\Users\\henry\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\henry\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\henry\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\henry\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\henry\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
