<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mbv_biz_config</artifactId>
    <groupId>com.mbv</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mbv_biz_config_dao</artifactId>
  
  <dependencies>
    <dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_config_entity</artifactId>
			<version>${mbv-version}</version>
	</dependency>
	<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_config_bean</artifactId>
			<version>${mbv-version}</version>
	</dependency>
	<dependency>
			<groupId>com.mtsbw.ump</groupId>
			<artifactId>ump_configure_plugin_dal</artifactId>
			<version>${ump-dal-version}</version>
	</dependency>
	<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_comm_api</artifactId>
			<version>0.0.6</version>
	</dependency>
	<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>javax.annotation-api</artifactId>
		</dependency>	
  </dependencies>
</project>
