<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mbv</groupId>
		<artifactId>mbv_inventory</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mbv_inventory_service</artifactId>
	<name>mbv_inventory_service</name>

	<dependencies>
		<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_common_constant</artifactId>
			<version>${mbv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_common_exception</artifactId>
			<version>${mbv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_common_exception</artifactId>
			<version>${mbv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_config_bean</artifactId>
			<version>${mbv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_config_api</artifactId>
			<version>${mbv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtsbw.ump</groupId>
			<artifactId>ump_schedule_exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_inventory_entity</artifactId>
			<version>${mbv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_inventory_bean</artifactId>
			<version>${mbv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_inventory_dao</artifactId>
			<version>${mbv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_inventory_api</artifactId>
			<version>${mbv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_comm_api</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.banggo.stockcenter</groupId>
			<artifactId>unit-stock-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mtsbw.ump</groupId>
			<artifactId>ump_cache_client</artifactId>
		</dependency>
		<dependency>
        	<groupId>com.metersbonwe</groupId>
			<artifactId>ProductCloudApi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtsbw</groupId>
			<artifactId>soa-udb-dubboapi</artifactId>
			<version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.metersbonwe.oms</groupId>
			<artifactId>OmsApi</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
