#(mandatory)
zookeeper.url=10.100.22.8:2181
#(optional)
zookeeper.max.retries=5
#(optional)
zookeeper.base.sleep.time=1000
#(optional)
zookeeper.connection.timeout=5000
#(optional)
zookeeper.session.timeout=5000