<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mbv_biz_config</artifactId>
    <groupId>com.mbv</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mbv</groupId>
  <artifactId>mbv_biz_config_service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mbv_biz_config_service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.metersbonwe.sms</groupId>
		<artifactId>SmsApi</artifactId>
		<version>0.0.4</version>
	</dependency>
	<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_config_dao</artifactId>
			<version>${mbv-version}</version>
	</dependency>
	<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_biz_config_entity</artifactId>
			<version>${mbv-version}</version>
	</dependency>
  </dependencies>
</project>
