log4j.rootCategory=info, fileLogger,stdout
#log4j.rootCategory=info, fileLogger,stdout,mbv_server

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger.File=${catalina.base}/logs/mbaCenter.log
log4j.appender.fileLogger.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n
log4j.logger.com.ibatis=debug,stdout  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,stdout  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,stdout  
log4j.logger.java.sql.Connection=debug,stdout  
log4j.logger.java.sql.Statement=debug,stdout  
log4j.logger.java.sql.PreparedStatement=debug,stdout   