#redis\u524d\u7f00
redis.key.pre=mb:mba:

#mq\u914d\u7f6e
active.mq.broker=tcp://10.100.200.12:61616
active.mq.retry=2

#mobile configure
mobile.username=mobile001
mobile.password=mobile001
mobile.channel.code=A02588S001
mobile.send.type=MobileRegister

